<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Ionic App</title>

        <base href="/" />

        <meta
            name="viewport"
            content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="theme-color" content="#1976D2" />

        <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
        <link rel="manifest" href="/manifest.webmanifest" />

        <link rel="apple-touch-icon" sizes="512x512" href="assets/icons/icon-512x512.png" />
        <link rel="apple-touch-icon" sizes="384x384" href="assets/icons/icon-384x384.png" />
        <link rel="apple-touch-icon" sizes="192x192" href="assets/icons/icon-192x192.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="128x128" href="assets/icons/icon-128x128.png" />
        <link rel="apple-touch-icon" sizes="96x96" href="assets/icons/icon-96x96.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/icon-72x72.png" />

        <!-- add to homescreen for ios -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    </head>

    <body>
        <app-root></app-root>
    </body>
</html>
